*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
}

/* Navbar */

.nav-container{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-around;
    background: #010032;
    position: sticky;
    top: 0;
    z-index: 999;
}
.nav-items{
    display: flex;
    align-items: center;
    
}
.nav-items a{
    margin: 0px 20px;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}
.nav-items a:hover{
    color: red;
}
.nav-cart{
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    cursor: pointer;
}
.nav-cart p:hover{
    color: red;
}
.nav-cart img{
    margin-left: 15px;
}

/* intro */

.intro-con{
    width: 100%;
    min-height: 770px;
    background: #010032;
    display: flex;
    justify-content: space-between;
}
.intro-text{
    padding-top: 100px;
    padding-left: 80px;
}
.intro-text h1{
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 76px;
    color: #FFFFFF;
}
.intro-text .p{
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    color: #FFFFFF;
    margin-top: 34px;
    margin-bottom: 23px;
}
.intro-text .btn{
    position: relative;
}
.btn button{
    width: 205px;
    height: 70px;
    background: #FFFFFF;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 32px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #000000;
    cursor: pointer;
    text-align: left;
    padding-left: 45px;
    transition: 0.8s;
    
}
.btn button:hover{
    color: blue;
    background: #B16E0B;
    border: 3px solid blue;
}

.btn img{
    position: absolute;
    left: 130px; 
    top: 13px; 
    padding: 10px 10px;
    cursor: pointer;
}
.award{
    display: flex;
    align-items: center;
    margin-top: 100px;
}
.award img{
    width: 64px;
    height: 64px;
}
.award-text{
   margin-left: 25px;
}
.award-text h4{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
}
.award-text p{
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.6);
}

/* About section */

.about-intro{
    display: flex;
    margin-top: 145px;
    margin-left: 80px;
}
.about-intro img{
    margin-top: 5px;
    width: 70px;
    height: 10px;
}
.about-intro h1{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #4543E8;
    margin-left: 17px;    
}

.about-con{
    display: flex;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 200PX;

}
.about-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 2;
}
.about-left .img{
    width: 400px;
    height: 40px;
}
.about-left .p{
    width: 70%;
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 28px;
    color: #000000;
}

.left-item{
    display: flex;
    margin-top: 27px;

}
.left-item-child{
    margin-left: 25px;
}
.left-item-child h3{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 7px;
}
.left-item-child p{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
}

.about-right{
    display: flex;
    flex-direction: column;
    flex: 3;
}
.about-right h1{
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 54px;
    color: #000000;
    margin-bottom: 75px;
}
.about-growing{
    display: flex;
    margin-bottom: 70px;

}
.about-growing h2{
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 66px;
    color: #4543E8;
}

.about-growing p{
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 31px;
    color: #000000;
    margin-right: 65px;
}
.about-logos{
    display: flex;
    justify-content: space-between;
}

/* work section */

.header{
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 66px;
    color: #000000;
    margin-top: 25px;
    margin-left: 80px;
    
}

.work-con1{
    width: 100%;
    display: flex;
    margin-top: 78px;
    padding: 0px 100px 0px 80px;
}
.con1-box1{
    width: 510px;
}
.box1-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 23px;
}
.box1-item .item-text{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
}
.con1-box1 .box1-text{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
    color: #000000;
    width: 95%;
}

.con1-box2{
    width: 620px;
    margin-left: 100px;
}
.box2-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 23px;
}
.box2-item .item-text{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
}
.con1-box2 .box2-text{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
    color: #000000;
    width: 75%;

}

/* work-box-2 */

.work-con2{
    display: flex;
    justify-content: flex-end;
    margin-top: 110px;
    padding-right: 80px;
    margin-bottom: 100px;
}
.con2-box{
    width: 740px;
    margin-right: 150px;
}

.con2-box .box-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 23px;
}
.box-item .item-text{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
}
.con2-box2 .box-text{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
    color: #000000;
    width: 75%;
}

/* work-box-3 */

.work-con3{
    display: flex;
    margin-bottom: 120px;
    justify-content: space-between;
    padding: 0px 80px;
}
.con3-box1{
    width: 620px;
}
.box1-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 23px;
}
.box1-item .item-text{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
}
.con3-box1 .box1-text{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
    color: #000000;
    width: 75%;
}

.con3-box2{
    width: 510px;
    margin-left: 100px;
}
.box2-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 23px;
}
.box2-item .item-text{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
}
.con3-box2 .box2-text{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
    color: #000000;
}

.con3-box2 button{
    width: 160px;
    height: 160px;
    background: #4543E8;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 84px;
    cursor: pointer;
}
.con3-box2 button:hover{
    color: black;
    background: red;
}

/* service section */

.service-con{
    width: 100%;
    min-height: 870px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        'item1 item2 item3'
        'item4 item5 item6';
    padding: 145px 70px 145px 120px;
    grid-column-gap: 120px;
    background: #010032;
    /* margin-bottom: 120px; */
    grid-row-gap: 65px;

}
.service-item1{
    grid-area: item1;

}
.service-item1 .item1-child{
    display: flex;
}
.service-item1 .item1-child img{
    margin-top: 5px;
    width: 70px;
    height: 10px;
}
.service-item1 .item1-child h2{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 17px;
}
.service-item1 h1{
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 54px;
    color: #FFFFFF;
    margin-top: 20px;
    width: 95%;
}
.service-item2{
    grid-area: item2;
    padding-top: 20px;
}
.service-item2 h1{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
    margin-top: 27px;
    margin-bottom: 22px;
}
.service-item2 p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    width: 80%;
}

.service-item3{
    grid-area: item3;
    padding-top: 20px;
}
.service-item3 h1{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
    margin-top: 27px;
    margin-bottom: 22px;
}
.service-item3 p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    width: 75%;
}

.service-item4{
    grid-area: item4;
    margin-left: 120px;
}
.service-item4 h1{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
    margin-top: 27px;
    margin-bottom: 22px;
}
.service-item4 p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    width: 110%;
}

.service-item5{
    grid-area: item5;
}
.service-item5 h1{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
    margin-top: 27px;
    margin-bottom: 22px;
}
.service-item5 p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    width: 75%;
}
.service-item6{
    grid-area: item6;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.service-item6 button{
    width: 270px;
    height: 70px;
    background: #FFFFFF;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 32px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
}
.service-item6 button:hover{
    background: red;
    color: white;
}
.service-item6 .item6-child{
    display: flex;
    justify-content: flex-end;
    margin-top: 55px;
}

/* Testimonial section */

.testimonial-con{
    width: 100%;
    height: 960px;
    background: #D8D8EB;
    padding-top: 120px;
    margin-bottom: 145px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title p{
    margin: 0px 11px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #4543E8;
}
.title img{
    width: 70px;
    height: 10px;
}

.testimonial-con h1{
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 66px;
    text-align: center;
    color: #000000;
    text-align: center;
    margin-top: 25px;
}
.card-box-con{
    display: flex;
    padding: 0px 80px;
    justify-content: space-between;
}
.card-box1, .card-box2{
    width: 576px;
    height: 360px;
    background: #FFFFFF;
    border-radius: 20px 20px 0px 20px;
    padding-top: 40px;
    padding-left: 40px;
    margin-top: 60px;
} 
.card-box1 h3{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    margin-top: 30px;
    margin-bottom: 15px;
}
.card-box1 p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
}
.box1-child, .box2-child{
    display: flex;
    margin-top: 23px;
}
.child-text{
    margin-left: 24px;
}
.child-text h4{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 7px;
}
.child-text h5{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
}
.card-box2 h3{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    margin-top: 30px;
    margin-bottom: 15px;
}
.card-box2 p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
}
.arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 116px;
}
.arrows .img1{
    margin-right: 40px;
}
arrows .img2{
    margin-left: 40px;
}

/* starting section  */

.Process-con{
    width: 100%;
    padding: 13px 80px 200px 80px;
    display: grid;
    grid-template-columns:323px 379px 500px ;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 100px;
    grid-template-areas:
        'header header text'
        'box1 box2 box3';
    
}
.header-text{
    grid-area: header;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 64px;
    letter-spacing: 1.2px;
    color: #000000;
    font-family: 'Space Grotesk', sans-serif;
}
.simple-text{
    grid-area: text;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    color: #000000;
    margin-left: 80px;
}
.process-box1{
    grid-area: box1;
}
.process-box2{
    grid-area: box2;
    margin-left: 80px;
}
.process-box3{
    grid-area: box3;
    margin-left: 100px;
}
.box-items{
    display: flex;
    align-items: center;
}
.box-items p{
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 54px;
    color: #4543E8;
    margin-right: 160px;
}
.process-box1 h2{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    margin-top: 30px;
    margin-bottom: 10px;
}
.process-box2 h2{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    margin-top: 30px;
    margin-bottom: 10px;
}
.process-box3 h2{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    margin-top: 30px;
    margin-bottom: 10px;
}
.process-box1 h3{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
    color: #000000;
}
.process-box2 h3{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
    color: #000000;
}
.process-box3 h3{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
}


/* Shop */

.shop-con{
    width: 100%;
    margin-bottom: 23px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title p{
    margin: 0px 11px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #4543E8;
}
.title img{
    width: 70px;
    height: 10px;
}
.shop-header{
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 53px;
    text-align: center;
    color: #000000;
}
.shopbox-con{
    display: flex;
    padding: 0 80px;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
}
.shopbox-con h5{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #010032;
    margin-top: 32px;
    margin-bottom: 6px;
}
.shopbox-con p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #010032;
}

.parent-btn{
    display: flex;
    justify-content: center;
    
}
.button{
    width: 220px;
    height: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgba(69, 67, 232, 0.2);
}
.button img{
    position: absolute;
    right: 0;
    top: 5px;
}
.button a{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 19px;
    color: #4543E8;
    text-decoration: none;
}
.button a:hover{
    color: red;
    font-weight: 500;
}


/* Blog section */

.blog-con{
    width: 100%;
    padding: 0px 80px;
    display: grid;
    grid-template-columns: 376px 500px 275px;
    grid-template-rows: 130px repeat(3, 240px);
    grid-template-areas:
        'box1 box1 box2'
        'box3 box4 box5'
        'box6 box7 box8'
        'box9 box10 box11';
    grid-column-gap: 60px;
    grid-row-gap: 100px;
    margin-top: 13px;
}
.blog-con-box1{
    grid-area: box1;
}
.blog-con-box1 h1{
    font-style: normal;
    font-weight: 400;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: 1.2px;
    color: #000000;
    font-family: 'Space Grotesk', sans-serif;
}
.blog-con-box2{
    width: 274px;
    height: 65px;
    grid-area: box2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    background: #4543E8;
    border-radius: 32px;
    cursor: pointer;
}
.blog-con-box2 h5{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;

}
.blog-con-box2:hover{
    background: red;
}

.img-vektor{
    width: 24px;
    height: 24px;
    margin-left: 20px;

}
.blog-con-box3{
    grid-area: box3;
    margin-bottom: 30px;
}
.blog-con-box4{
    grid-area: box4;
    margin-bottom: 30px;

}
.blog-con-box5{
    width: 130px;
    height: 35px;
    margin-left: 80px;
    border-bottom: 1px solid #D8D8EB ;
    grid-area: box5;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    cursor: pointer;
}

.blog-con-box6{
    grid-area: box6;
    margin-bottom: 30px;

}
.blog-con-box7{
    grid-area: box7;
    margin-bottom: 30px;

}
.blog-con-box8{
    width: 130px;
    height: 35px;
    margin-left: 80px;
    border-bottom: 1px solid #D8D8EB ;
    grid-area: box8;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    cursor: pointer;
}
.blog-con-box9{
    grid-area: box9;
}
.blog-con-box10{
    grid-area: box10;
}
.blog-con-box11{
    width: 130px;
    height: 35px;
    margin-left: 80px;
    border-bottom: 1px solid #D8D8EB ;
    grid-area: box11;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.blog-con p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #4543E8;
}
.blog-con .h1{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #4543E8;
}
.blog-con h2{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    margin: 19px 0 23px 0;
}
.blog-con h3{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
    color: #000000;
}

/* Footer */

.footer-intro-con{
    width: 100%;
    height: 400px;
    display: flex;
    margin-top: 170px;
}
.intro-con-box1{
    background-image: url(./img/footer\ bg\ img.png);
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.intro-con-box2{
    background: #4543E8;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.con-box-item{
    height: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.con-box-item:hover{
    background: red;
    border-radius: 30px;
}
.con-box-item img{
    width: 24px;
    height: 24px;
    margin-left: 20px;
    margin-right: 5px;
}
.footer-intro-con h1{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
}
.footer-intro-con p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 23px;
    margin-bottom: 44px;
}
.con-box-item h2{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    text-align: center;
    margin-left: 5px;
}

/* main footer */

.main-footer-con{
    width: 100%;
    background: #010032;
    padding: 95px 80px 60px 80px;

}
.main-footer-con .item1-child{
    display: flex;
}
.main-footer-con .item1-child img{
    margin-top: 5px;
    width: 70px;
    height: 10px;
}
.main-footer-con .item1-child h2{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 17px;
}
.main-footer-con h1{
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 66px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 24px;
}
.footer-items-con{
    display: flex;
    justify-content: space-between;
    margin-top: 125px;
}
.footer-items2{
    display: flex;
    flex-direction: column;
}
.footer-items3{
    display: flex;
    flex-direction: column;
}
.footer-items1 p{
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    color: #FFFFFF;
    cursor: pointer;
}
.footer-items1 p:hover{
    color: red;
}
.footer-items-con a{
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    color: #FFFFFF;
    margin-bottom: 15px;
}
.footer-items-con a:hover{
    color: red;
}
.footer-items4 p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.item4-inp{
    display: flex;
    justify-content: flex-end;
}
.item4-inp input{
    width: 290px;
    height: 48px;
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-radius: 240px;
    background: #010032 ;
    text-align: center;
    color: white;
}
.item4-inp button{
    width: 140px;
    height: 48px;
    background: #4543E8;
    margin-left: 20px;
    border-radius: 24px;
    cursor: pointer;
}
.main-footer-con hr{
    border: 1px solid rgba(255, 255, 255, 0.2); 
    margin-top: 75px;  
}
.footer-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 38px;

}
.footer-bottom p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.bottom-item{
    display: flex;
}
.bottom-item a{
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    margin-left: 35px;
}
.bottom-item a:hover{
    color: red;
}
